# expressfootballweb

./: README.md
spring-css/: .classpath  pom.xml
spring-css/src/main/java/com/mkyong/web/controller/: HelloController.java
spring-css/src/main/java/com/mkyong/web/pojo/: Item.java
spring-css/src/main/webapp/WEB-INF/: spring-web-config.xml
spring-css/src/main/webapp/WEB-INF/pages/: hello.jsp
spring-css/src/main/webapp/resources/static/: style.css
